APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fE1MS4inqSFU9j+pQVSveMLDUP4OW6/Tmgbjrd7UElA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_HOST=mongo
DB_PORT=27017
DB_DATABASE=akinia_crawler
DB_USERNAME=admin
DB_PASSWORD=admin
DB_AUTH=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=tfile
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=akinia-crawler-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_ADMINS=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FAILED_JOB_SLACK_WEBHOOK_URL=

JWT_SECRET=
JWT_TTL=10080
JWT_BLACKLIST_ENABLED=true

GOOGLE_MAP_KEY=

FAILED_JOB_SLACK_WEBHOOK_URL=

SLACK_WEBHOOK_INVALID_URLS=
LOG_SLACK_WEBHOOK_URL=
SLACK_WEBHOOK_URL=

SLACK_ERROR_NOTIFY=true
